# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 
  system:
    driver: westpa.core.systems.WESTSystem
    system_options:
      # Dimensionality of your progress coordinate
      pcoord_ndim: 1
      # Number of data points per iteration
      #pcoord_len: 100001   # 100ns
      pcoord_len: 10001     # 10ns
      #pcoord_len: 1001      # 1ns
      #pcoord_len: 101       # 100ps
      # Data type for your progress coordinate
      pcoord_dtype: !!python/name:numpy.float32
      bins:
        type: RectilinearBinMapper
        # The edges of the bins
        boundaries:
          - ['-inf', 'inf']
          # - ['-inf', 'inf']
          # - ['-inf', 'inf']
          # - ['-inf', 'inf']
          # - ['-inf', 'inf']
          # - ['-inf', 'inf']
      # Number walkers per bin
      bin_target_counts: 24
  propagation:
    max_total_iterations: 10
    max_run_wallclock:    24:00:00
    #propagator:           synd.westpa.propagator.SynMDPropagator
    propagator:           synd_propagator.SynMDPropagator
    parameters:
        ## Specify either a pre-saved SynD model..
        #synd_model: d1d2.synd
        synd_model: t4l.synd
        #synd_model: synd_model/diala.synd
        # topology only needed when generating coords for h5 plugin or haMSM augment
        #topology: synd_model/diala_nowat_eq2.pdb
        ## OR, a transition matrix and backmapping
        #transition_matrix: synd_model/final_transition_matrix_200clusters.npy
        #pcoord_map: synd_model/pcoord_backmap.pickle
    gen_istates:          False
  
  # WE driver options
  drivers:
    # standard H&K
    #we_driver: default
    
    # from current directory
    we_driver: weer_driver.WEERDriver

  data:
    west_data_file: west.h5
    reference_pdb: sim1_dry.pdb # for rmsd calcs and mda u loading / relax calcs
    datasets:
      - name:        pcoord
        scaleoffset: 4
      - name:        coord
        dtype:       float32
        scaleoffset: 4
      - name:        phi
        scaleoffset: 4
        dype:        float32
      - name:        psi
        scaleoffset: 4
        dtype:       float32
      - name:        omega1
        scaleoffset: 4
        dype:        float32
      - name:        omega2
        scaleoffset: 4
        dtype:       float32
    #data_refs:
      #iteration:     $WEST_SIM_ROOT/traj_segs/iter_{n_iter:06d}.h5
      #segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      #basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      #initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}.rst
  executable:
    datasets:
      - name:    coord
        loader:  npy_loader
        enabled: false
      - name:    phi
        enabled: false
      - name:    psi
        enabled: false
      - name:    omega1
        enabled: false
      - name:    omega2
        enabled: false
  # Settings for w_ipa, an interactive analysis program that can also automate analysis.
  analysis:
    directory: ANALYSIS                # specify the directory all analysis files should exist in.
    kinetics:                          # general options for both kinetics routines.
      step_iter: 1 
      evolution: cumulative
      extra: [ 'disable-correl' ]
    analysis_schemes:                  # Analysis schemes.  Required: name (TEST), states, and bins
      TEST-OLD:
        enabled: False
        bins:
          - type: RectilinearBinMapper
            boundaries: 
              - [0, 25, 90, 165, 315, 361] 
              - [0, 30, 305, 361]
        states:
          - label: alpha_r
            coords: 
              - [170,5]
              - [170,310]
          - label: c7_ax
            coords: 
              - [30,310]
