<HTML>
<HEAD>
    <TITLE>quadric_diffusion</TITLE>
</HEAD>
<BODY>
<H1>QUADRIC_DIFFUSION</H1>
The program <I>quadric_diffusion</I> uses the quadratic representation approach
of Br&uuml;schweiler, et al. [Science 268:886-889, (1995)] and
Lee, et al. [J. Biomol. NMR, in press (1997)] to determine
the diffusion tensors for spherical, axially-symmetric and fully anisotropic
motional models from experimental nitrogen-15 or carbon-13 spin relaxation data.<BR>
 <BR>
Usage:	quadric_diffusion control_file
<DL>
  <DT>The <B>control_file</B> contains the following information:
</DL>
<BLOCKQUOTE>
axial_ratio_low axial_ratio_high #steps<BR>
number_of_atom_types  'atom_1'  ...  'atom_n'<BR>
atom_1_tm_file_name<BR>
...<BR>
atom_n_tm_file_name<BR>
input_pdb_file_name<BR>
output_pdb_file_name (for axially symmetric model)<BR>
output_pdb_file_name (for anisotropic model)
</BLOCKQUOTE>
The first line constains estimates of the minimum and maximum axial
ratio (Dpar/Dper) for grid searching, and the number of steps to use for
the grid search. 
Each atom name must be enclosed in single quotations, e.g. 'N' or 'CA'
for amide nitrogen or alpha carbon spins. For example, to analyze nitrogen-15
data, the second entry would be:<BR>
<BLOCKQUOTE>1  'N' </BLOCKQUOTE>
To analyze nitrogen-15 and carbon-13 data simultaneously, 
the second entry would be:<BR>
<BLOCKQUOTE>2  'N'  'CA'</BLOCKQUOTE>
The <B>atom_n_tm_file</B> contains the local correlation time of 
atom_n for each residue
determined either from a model-free analysis of nitrogen-15 or carbon-13
spin relaxation
data using the <I>modelfree</I> program or determined from the nitrogen-15
or carbon-13 R2/R1 ratio using the <I><A HREF="r2r1_tm.html">r2r1_tm</A></I> program.
One file must exist for each atom type.
The atom_n_tm_file contains one line for each residue to be analyzed. Each line
contains the following fields:
<BLOCKQUOTE>residue_number	tm	tm_uncertainty</BLOCKQUOTE>
For both the control_file and tm_file, lines starting with &quot;#&quot;
are ignored. The residue number in the tm_file must match the residue number
in the input_pdb_file.<BR>
<BR>
For each model (spherical, axially-symmetric, and anisotropic diffusion),
the diffusion tensor and Euler angles are output. The chi-square and F statistics
are calculated for comparing models. The program also returns the predicted
effective diffusion constant for each residue and the squared residual from
the fitting process. For diagnostic purposes, spherical harmonic functions
of the NH or CH bond vectors (in the diffusion reference frame) are also output.
For the anisotropic model, uncertainties are obtained by Monte Carlo simulationsand the results for uncertainties for the phi and psi angles can be inaccurate 
if the values of the angles are near 0, pi or -pi. 
The program contains a crude fix,
but if your values of phi or psi are near these values you might want to print
the actual Monte Carlo results and inspect them. See the program listing for more information.
<BR>
For axially symmetric and anisotropic diffusion models, the structure in
the input_pdb_file is rotated to the diffusion frame. To be meaningful,
prior to analysis, the center of mass of the molecular structure should
be translated to coordinate origin by using the program<I> <A HREF="pdbinertia.html">pdbinertia</A></I>.
The angles phi, theta, and psi represent the Euler angles in the z-y-z convention with the
rotations being applied to the original molecule to generate the rotated molecule. In the z-y-z
convention, the first rotation is about z, the second rotation is about the intermediate y axis and
the third rotation is about the final z-axis.
Output structures from the two analyses may differ by 90&#176; rotations.<BR>
<BR>
<H2>History</H2>
<ul>
<li>Version 1.0 - Initial release
<li>Version 1.1 - Error in calculation of psi fixed. Rotations for axial case fixed to
conform to z-y-z convention.
<li>Version 1.11 - Fixed error in calculation of F-statistic comparing axial and anisotropic models.
<li>Version 1.12 - Earlier versions reported Dxx/Dyy incorrectly (reported value actually was Dyy/Dxx).
</ul>
<BR>
</BODY>
</HTML>
